<html><head>
  <meta charset="UTF-8">
  <title></title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>

  <script src="ml5.min.js" type="text/javascript"></script>
  <script src="p5.speech.js"></script>
  <style>
    #wrapper {
      height: 51px;
      background-color: #f49ad5;
      text-align: center;
      line-height: 51px;
    }

    button {
      background-color: #7587e1;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
    }

    #instruction {
      color: white;
      font-size: 18px
    }

    #start {
      float: left;
    }

    #next {
      float: right;
    }

    #instruction {
      display: inline-block;
      width: 200px;
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <div id="wrapper">
    <button id="start">Start Game</button>
    <p id="instruction"></p>
    <button id="next">Next Word</button><br><br>
    <script src="sketch.js"></script>
  </div>


</body></html>